# 문화 여가 지출률

In [1]:
import pandas as pd
import numpy as np

- https://www.index.go.kr/unify/idx-info.do?idxCd=4249: 문화 여가 지출률
---
- 평일 https://kosis.kr/statHtml/statHtml.doorgId=113&tblId=DT_113_STBL_1028400&vw_cd=&list_id=00000038&scrId=&seqNo=&lang_mode=ko&obj_var_id=&itm_id=&conn_path=R1&path= 
---
- 주말
https://kosis.kr/statHtml/statHtml.do?orgId=113&tblId=DT_113_STBL_1028400&vw_cd=&list_id=00000038&scrId=&seqNo=&lang_mode=ko&obj_var_id=&itm_id=&conn_path=R1&path=

In [86]:
leisure_consume = pd.read_excel("C:\\Users\\user\\Downloads\\문화 여가 지출률.xlsx", skiprows=2)

C:\Users\user\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [87]:
leisure_consume

,Unnamed: 0,문화여가지출률(%),가계지출액(원),오락문화비(원)
0,2006,4.16,"2,232,225","92,961"
1,2007,4.13,"2,320,137","95,828"
2,2008,4.00,"2,387,917","95,517"
3,2009,4.04,"2,437,279","98,501"
4,2010,4.25,"2,597,709","110,427"
5,2011,4.13,"2,738,529","113,174"
6,2012,4.20,"2,825,615","118,631"
7,2013,4.28,"2,846,644","121,720"
8,2014,4.35,"2,901,814","126,351"
9,2015,4.44,"2,886,649","128,260"
10,2016,4.53,"2,857,967","129,494"
11,2017,5.27,"3,316,143","174,693"
12,2018,5.76,"3,326,764","191,772"
13,2019,5.41,"3,329,804","180,301"
14,2020,4.31,"3,239,681","139,539"
15,2021,4.23,"3,374,709","142,607"
16,2022,4.70,"3,590,595","168,837"
17,출처:,"통계청, 「가계동향조사」",NaN,NaN
18,NaN,"*자료 : 통계청, 「가계동향조사」 각 연도",NaN,NaN
19,주석:,1) 문화여가지출률 = (가구 월평균 오락문화비 ÷ 가구 월평균 가계지출액) × 100.,NaN,NaN
20,NaN,"2) 1인 이상 전국 가구 기준임.(2016년까지는 농림어가 제외, 2017년부터 ...",NaN,NaN
21,NaN,3) 명목 금액임.,NaN,NaN
22,NaN,"4) 가계동향조사 개편사항을 고려하여 2016년 이전, 2017~2018년, 201...",NaN,NaN

In [88]:
leisure_consume.rename(columns={"Unnamed: 0":"연도"},inplace=True)

In [90]:
leisure_consume.drop(leisure_consume.index[17:23], inplace=True)

# 평일/ 휴일 문화예술 관람활동 데이터

In [96]:
weekday = pd.read_csv("C:\\Users\\user\\Downloads\\평일 문화예술 관람활동.csv", encoding="utf-8")

In [97]:
holiday = pd.read_csv("C:\\Users\\user\\Downloads\\휴일 문화예술 관람활동.csv", encoding="utf-8")

In [98]:
del weekday['통계분류(1)']

In [99]:
del holiday['통계분류(1)']

In [100]:
weekday.rename(columns={"영화관람":"평일 영화관람률"}, inplace=True)

In [101]:
holiday.rename(columns={"영화관람":"공휴일 영화관람률"}, inplace=True)

In [102]:
movie_watch = pd.merge(weekday, holiday, how='left')

In [103]:
movie_watch

     시점    표본수  평일 영화관람률  공휴일 영화관람률
0  2016  10602      29.5       47.6
1  2018  10498      29.7       53.4
2  2019  10060      29.6       53.6
3  2020  10088      30.1       46.2
4  2021  10049      16.5       30.4

In [104]:
movie_watch.rename(columns={"시점":"연도"}, inplace=True)

In [105]:
movie_watch['영화관람률'] = (movie_watch['표본수'] * movie_watch['평일 영화관람률'] + movie_watch['표본수'] * movie_watch['공휴일 영화관람률'])/movie_watch['표본수']

In [106]:
movie_watch['연도'] = movie_watch['연도'].astype(str)

# 문화여가지출률과 평일/공휴일 관람활동 merge

In [92]:
final = pd.merge(leisure_consume, movie_watch, how='outer')

In [93]:
final.fillna(0)

      연도 문화여가지출률(%)   가계지출액(원) 오락문화비(원)      표본수  평일 영화관람률  공휴일 영화관람률  영화관람률
0   2006       4.16  2,232,225   92,961      0.0       0.0        0.0    0.0
1   2007       4.13  2,320,137   95,828      0.0       0.0        0.0    0.0
2   2008       4.00  2,387,917   95,517      0.0       0.0        0.0    0.0
3   2009       4.04  2,437,279   98,501      0.0       0.0        0.0    0.0
4   2010       4.25  2,597,709  110,427      0.0       0.0        0.0    0.0
5   2011       4.13  2,738,529  113,174      0.0       0.0        0.0    0.0
6   2012       4.20  2,825,615  118,631      0.0       0.0        0.0    0.0
7   2013       4.28  2,846,644  121,720      0.0       0.0        0.0    0.0
8   2014       4.35  2,901,814  126,351      0.0       0.0        0.0    0.0
9   2015       4.44  2,886,649  128,260      0.0       0.0        0.0    0.0
10  2016       4.53  2,857,967  129,494  10602.0      29.5       47.6   77.1
11  2017       5.27  3,316,143  174,693      0.0       0.0        0.0    0.0
12  2018       5.76  3,326,764  191,772  10498.0      29.7       53.4   83.1
13  2019       5.41  3,329,804  180,301  10060.0      29.6       53.6   83.2
14  2020       4.31  3,239,681  139,539  10088.0      30.1       46.2   76.3
15  2021       4.23  3,374,709  142,607  10049.0      16.5       30.4   46.9
16  2022       4.70  3,590,595  168,837      0.0       0.0        0.0    0.0

In [94]:
final.to_csv("leisure_expenditure.csv", encoding="utf-8", index=False)